% bib file generated according to borel_cantelli.aux at 2024.10.12-23.18.42.
%
% The recommended format of the bib entry label is:
%
%     <AuthorLastnames_YearLetter>
%
%  For example, the key for an article by Yuan may be:
%
%     Yuan_2000a
%
% It is advised to use the abbreviations of names of serials in Math. Rev.
% See https://mathscinet.ams.org/msnhtml/serials.pdf .
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% String macros for abbreviations of names of serials.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MACRO_BEGIN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@string{annals = "Ann. of Math."}
@string{astat = "Ann. Math. Statist."}
@string{csspm = "Camb. Ser. Stat. Probab. Math."}
@string{mann = "Math. Ann."}
@string{pams = "Proc. Amer. Math. Soc."}
@string{zwvg = "Z. Wahrscheinlichkeitstheorie verw. Gebiete"}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MACRO_END%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@article{Burkholder_1966,
    author  = {Burkholder, D. L.},
    _number = {6},
    journal = astat,
    pages   = {1494--1504},
    title   = {Martingale transforms},
    volume  = {37},
    year    = {1966},
}

@article{Chow_1960,
    author  = {Chow, Y. S.},
    journal = pams,
    pages   = {107--111},
    title   = {A martingale inequality and the law of large numbers},
    volume  = {11},
    year    = {1960},
}

@article{Chow_1967,
    author  = {Chow, Y. S.},
    _number = {6},
    journal = astat,
    title   = {On a strong law of large numbers for martingales},
    volume  = {38},
    year    = {1967},
}

@book{Durrett_2019,
    author    = {Durrett, R.},
    publisher = {Cambridge University Press},
    address   = {Cambridge},
    edition   = {Fifth},
    series    = csspm,
    title     = {Probability: Theory and Examples},
    year      = {2019},
}

@article{Etemadi_1981,
    author     = {Etemadi, N.},
    _number    = {1},
    _publisher = {Springer},
    journal    = zwvg,
    pages      = {119--122},
    title      = {An elementary proof of the strong law of large numbers},
    volume     = {55},
    year       = {1981},
}

@book{Hall_Heyde_1980,
    author    = {Hall, P. and Heyde, C. C.},
    publisher = {Academic Press},
    address   = {New York},
    title     = {Martingale Limit Theory and Its Application},
    year      = {1980},
}

@article{Kakutani_1948,
    author  = {Kakutani, S.},
    journal = annals,
    number  = {1},
    pages   = {214--224},
    title   = {On equivalence of infinite product measures},
    volume  = {49},
    year    = {1948},
}

@book{Kallenberg_2021,
    author    = {Kallenberg, O.},
    publisher = {Springer Nature Switzerland AG},
    address   = {Gewerbestrasse},
    edition   = {Third},
    title     = {Foundations of Modern Probability},
    year      = {2021},
}

@article{Kolmogoroff_1929,
    author     = {Kolmogoroff, A.},
    _number    = {1},
    _publisher = {Springer},
    journal    = mann,
    pages      = {126--135},
    title      = {\"{U}ber das {G}esetz des iterierten {L}ogarithmus},
    volume     = {101},
    year       = {1929},
}

@book{Petrov_1995,
    author    = {Petrov, V. V.},
    publisher = {Clarendon Press},
    address   = {Oxford},
    title     = {Limit Theorems of Probability Theory: Sequences of Independent Random Variables},
    year      = {1995},
}
